{
  "name": "pawsandplanet_pnrf",
  "version": "1.0.0",
  "description": "A clean, responsive, and accessible website for **Paws and Planet**, an animal welfare NGO based in West Bengal. This site shares our mission, invites volunteers and donors, and spreads awareness through blog posts and news updates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawsandplanet/paws-and-planet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawsandplanet/paws-and-planet/issues"
  },
  "homepage": "https://github.com/pawsandplanet/paws-and-planet#readme",
  "dependencies": {
    "nodemailer": "^7.0.5"
  }
}
